
<!doctype html>
<html lang="sv">
<head>
<meta charset="utf-8">
<title>Veckonr.se | Vad är det för vecka?</title>
<meta name="description" content="Vecka 8 börjar måndag 22 februari 2021. Kolla vilken vecka det är och räkna om datum till veckonummer på Veckonr.se.">
<meta name="keywords" content="veckonummer, vecka, vad är det för vecka">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta property="og:title" content="Veckonr.se">
<meta property="og:site_name" content="Veckonr.se">
<meta property="og:description" content="Vecka 8 börjar måndag 22 februari 2021. Kolla vilken vecka det är och räkna om datum till veckonummer på Veckonr.se.">
<meta property="og:locale" content="sv_SE">
<meta property="og:image" content="https://veckonr.se/gfx/200x200/8.png">
<meta property="og:image:alt" content="8">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="200">
<meta property="og:type" content="website">
<meta property="fb:admins" content="1443997676">
<meta property="og:url" content="https://veckonr.se/">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@veckonr">
<link rel="apple-touch-icon" sizes="72x72" href="/gfx/72x72/logo.png">
<link rel="apple-touch-icon" sizes="120x120" href="/gfx/120x120/logo.png">
<link rel="apple-touch-icon" sizes="180x180" href="/gfx/180x180/logo.png">
<link rel="search" type="application/opensearchdescription+xml" href="/opensearchdescription.xml" title="Veckonr.se">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="application-name" content="Veckonr.se">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-notification" content="frequency=360;polling-uri=/notifications.xml">
<link rel="canonical" href="https://veckonr.se/" itemprop="url">
<link rel="alternate" hreflang="da" href="https://ugenr.dk/">
<link rel="alternate" hreflang="nb" href="https://ukenr.no/">
<link rel="alternate" hreflang="is" href="https://xn--vikunmer-s5a.is/">
<link rel="alternate" hreflang="fi" href="https://viikkonumero.fi/">
<link rel="alternate" hreflang="en" href="https://weeknumber.net/">
<link rel="alternate" hreflang="de" href="https://kalenderwoche.de/">
<link rel="alternate" hreflang="fr" href="https://numerodesemaine.fr/">
<link rel="alternate" hreflang="es" href="https://numerodesemana.com/">
<link rel="alternate" hreflang="pt" href="https://numerodasemana.com/">
<link rel="alternate" hreflang="it" href="https://numerodellasettimana.it/">
<link rel="alternate" hreflang="en" href="https://weeknumber.com/">
<link rel="alternate" hreflang="en-GB" href="https://weeknumber.co.uk/">
<link rel="alternate" hreflang="en-IE" href="https://weeknumber.ie/">
<link rel="alternate" hreflang="en-IN" href="https://weeknumber.in/">
<link rel="alternate" hreflang="sv" href="https://veckonr.se/">
<link rel="alternate" hreflang="de-AT" href="https://kalenderwoche.at/">
<link rel="alternate" hreflang="fr-BE" href="https://numerodesemaine.be/">
<link rel="alternate" hreflang="fr-CH" href="https://numerodesemaine.ch/">
<link rel="alternate" hreflang="fr-LU" href="https://numerodesemaine.lu/">
<link rel="alternate" hreflang="es-ES" href="https://numerodesemana.es/">
<link rel="alternate" hreflang="es-MX" href="https://numerodesemana.mx/">
<link rel="alternate" hreflang="ca" href="https://numerosetmana.cat/">
<link rel="alternate" hreflang="pt-PT" href="https://numerodasemana.pt/">
<link rel="alternate" hreflang="nl" href="https://weeknr.nl/">
<link rel="alternate" hreflang="nl" href="https://weeknummer.com/">
<link rel="alternate" hreflang="nl-BE" href="https://weeknummer.be/">
<link rel="alternate" hreflang="ru" href="https://xn--d1ababprchchy.xn--p1ai/">
<link rel="alternate" hreflang="ru" href="https://nomernedeli.ru/">
<link rel="alternate" hreflang="uk" href="https://xn--e1acfoeecss7k.xn--j1amh/">
<link rel="alternate" hreflang="pl" href="https://numertygodnia.pl/">
<link rel="alternate" hreflang="cs" href="https://cislotydne.cz/">
<link rel="alternate" hreflang="sl" href="https://xn--tevilkatedna-unc.si/">
<link rel="alternate" hreflang="ro" href="https://numarulsaptamanii.ro/">
<link rel="alternate" hreflang="tr" href="https://haftanumarasi.gen.tr/">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="preconnect" href="https://matomo.chsc.dk">
<link rel="alternate" type="application/rss+xml" title="RSS-feed" href="/io/rss.php">
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "WebSite",
"url": "https://veckonr.se/",
"name": "Veckonr.se",
"potentialAction": {
"@type": "SearchAction",
"target": "https://veckonr.se/?q={q}",
"query-input": "required name=q"
}
}
</script>
<style>
html {
height: 99%;
}
body {
height: 99%;
margin: 0;
padding: 0;
overflow: hidden;
font-family: Verdana, sans-serif;
font-size: 12px;
background-color: white;
color: black;
}
body.night {
background-color: black;
color: white;
}
body.night a {
color: #aa0;
}
#query {
position: absolute;
top: 12%;
left: 0;
width: 100%;
text-align: center;
font-size: 23px;
font-weight: normal;
}
a {
color: inherit;
}
#teaser {
margin: 40px 15px;
color: #aaa;
font-size: 16px;
font-style: italic;
}
#ugenr {
font-family: Trebuchet MS, Franklin Gothic Medium, sans-serif;
text-align: center;
position: absolute;
top: 40%;
width: 100%;
margin-top: -7px;
text-align: center;
white-space: nowrap;
overflow: hidden;
font-size: 12px;
}
#about {
position: absolute;
bottom: 20%;
left: 0;
width: 100%;
text-align: center;
}
#about p.calendar-link {
color: #999;
font-size: 11px;
}
#description {
font-weight: bold;
font-size: 23px;
}
#q-label {
display: block;
margin-bottom: 3px;
}
h2 {
font-size: inherit;
margin: 30px 0 3px;
}
dl {
margin: 0;
}
dt, dd {
display: inline;
padding: 0;
margin: 0;
white-space: nowrap;
}
#holidays h2 a, #holidays dd a {
text-decoration: none;
}
#holidays a:hover {
text-decoration: underline;
}
body.night #menu {
background-color: #666;
border-bottom-color: #999;
}
body.night #menu a {
color: #ccc;
}
body.night #menu li.home a {
color: white;
}
#calendar-link {
position: absolute;
right: 1.5em;
top: 60px;
color: white;
height: 2em;
background-color: #333;
border-radius: .3em;
font-weight: bold;
font-size: 1.5em;
animation-name: calendar-link;
animation-delay: .4s;
animation-duration: .6s;
transition: right .2s;
}
#calendar-link:hover {
right: 2em;
}
#calendar-link:after {
position: absolute;
bottom: 0px;
right: -.82em;
content: "";
width: 0;
height: 0;
border-top: 1em solid transparent;
border-bottom: 1em solid transparent;
border-left: 1em solid #333;
}
#calendar-link a {
padding: .35em .8em .3em;
display: inline-block;
text-decoration: none;
color: white;
}
body.night #calendar-link {
background-color: #ccc;
}
body.night #calendar-link:after {
border-left-color: #ccc;
}
body.night #calendar-link a {
color: black;
}
@keyframes calendar-link {
30% {
right: 3em;
}
}
#querybox {
position: absolute;
bottom: 40px;
left: 0;
width: 100%;
text-align: center;
}
form div {
margin: 3px;
}
form {
font-size: 11px;
}
form, form a {
color: #999;
}
input, button {
font-size: 18px;
border-radius: 3px;
}
input {
width: 12em;
padding: 3px;
border: 1px solid #666;
}
button {
padding: 3px 6px;
border: 1px solid;
color: #333;
background-color: #eee;
border-color: #ccc #666 #666 #ccc;
display: inline;
}
button::-moz-focus-inner { 
margin-top: -1px; 
margin-bottom: -1px; 
}
#social {
position: absolute;
bottom: 8px;
left: 10px;
}
#social img {
width: 45px;
height: 45px;
vertical-align: bottom;
padding: 2px;
}
body.banner #body-inner {
position: absolute;
top: 0;
left: 0;
right: 170px;
bottom: 0;
}
#addemam-wrapper {
display: none
}
body.banner #addemam-wrapper {
position: absolute;
display: block;
top: 35px;
right: 10px;
width: 160px;
height: 600px;
}
body.banner #addemam, body.banner #bobs {
width: 160px;
height: 600px;
border: none;
}
@media only screen and (max-width: 640px) {
body {
font-size: 7px;
}
#query {
top: 20%;
font-size: 12px;
}
#about {
font-size: 13px;
bottom: 25%;
}
#description {
font-size: 12px;
}
h2 {
margin-top: 20px;
}
#calendar-link {
font-size: 1.8em;
}
#about p {
margin-top: 0;
}
#teaser,
#social,
#q-label,
#about p.calendar-link {
display: none;
}
#querybox {
bottom: 5px;
}
input, button {
font-size: 14px;
}
#help {
font-size: 13px;
margin-top: 15px;
}
}
@media only screen and (max-width: 640px) and (orientation:landscape) {
html {
height: auto;
}
body {
height: auto;
min-height: 400px;
position: absolute;
width: 100%;
overflow: scroll;
}
}
</style>
<link rel=icon sizes=16x16 type="image/png" href="/gfx/16x16-border/logo.png">
<link rel=icon sizes=32x32 type="image/png" href="/gfx/32x32-border/logo.png">
<link rel=icon sizes=96x96 type="image/png" href="/gfx/96x96-border/logo.png">
<script>
if (document.querySelectorAll) {
window.setTimeout(function() {
document.querySelectorAll('link[rel=icon]').forEach(function (link) {
link.href = link.href.replace(/\w+\.png$/, '8.png')
})
}, 10000);
}
var reloadAt = 1614553260000;
window.setTimeout(function() {
window.setInterval(function() {
if (Date.now() > reloadAt && navigator.onLine) {
location.reload(true)
}
}, 60000);
}, 3600000);
</script>
<style>
#menu {
position: absolute;
top: 0;
left: 0;
right: 0;
font-size: 11px;
line-height: 16px;
padding: 4px 10px 3px;
z-index: 20;
border-bottom: 1px solid #eee;
background-color: white;
}
#menu ul.nav {
float: left;
}
#menu ul.footer {
float: right;
}
#menu ul {
margin: 0;
padding: 0;
display: block;
}
#menu li {
display: inline;
margin: 0;
color: #999;
}
#menu li:before {
content: " · ";
}
#menu a {
color: #888;
text-decoration: none;
padding: 3px 2px;
}
#menu footer a {
color: #bbb;
}
#menu a:hover {
text-decoration: underline;
}
#menu li.home a {
font-size: 12px;
font-weight: bold;
color: black;
padding-left: 0;
}
#menu li.home a span.article {
opacity: .45;
font-family: Arial, Verdana, sans-serif;
padding: 0 1px;
font-size: 11px;
}
#menu li.home a span.word-break {
padding-left: 1px;
}
#menu li.home a span.domain {
font-size: 11px;
}
#menu li:first-child:before {
content: "";
}
#menu li:last-child a {
padding-right: 0;
}
#menu li.privacy a {
padding-right: 0;
}
#menu li.privacy-icon a {
padding: 0;
}
#menu li.privacy-icon img {
margin-bottom: -2px;
width: 14px;
height: 13px;
}
#menu .toggle {
display: none;
}
body.hide-gdpr-consent #gdpr-consent {
display: none;
}
#gdpr-consent {
position: fixed;
bottom: 24px;
left: 20px;
min-width: 260px;
width: 33vw;
margin: 0 10px;
padding: 15px 20px 20px;
border-radius: 5px;
z-index: 80;
font-size: 12px;
color: black;
background-color: #eee;
border: 2px solid #333;
transition: opacity 1s;
animation: gdpr-consent 1s forwards;
}
@keyframes gdpr-consent {
0% {
transform: translateY(200px);
}
100% {
transform: translateY(0);
}
}
#gdpr-consent .close {
float: right;
font-weight: bold;
font-size: 15px;
color: #333;
padding: 10px;
margin: -10px -10px 0 0;
text-decoration: none;
}
#gdpr-consent .header {
margin: 0 0 8px;
font-size: 14px;
font-weight: bold;
}
#gdpr-consent .header img {
float: left;
width: 19px;
height: 19px;
padding-right: 10px;
vertical-align: bottom;
}
#gdpr-consent p {
margin: 4px 0;
}
#gdpr-consent a.read-more {
display: block;
float: left;
padding: 25px 5px 1px 0;
}
#gdpr-consent .actions {
float: right;
margin-top: 15px;
letter-spacing: .4px;
}
#gdpr-consent .reject {
background-color: #fff;
color: #000;
font-weight: bold;
text-decoration: none;
padding: 5px 21px;
margin: 5px 10px 5px;
border-radius: 5px;
border: 1px solid #666;
}
#gdpr-consent .accept {
background-color: #39d;
color: #fff;
font-weight: bold;
text-decoration: none;
padding: 5px 20px;
margin: 5px 0;
border-radius: 5px;
border: 1px solid #28c;
}
@media only screen and (max-width: 640px) {
#menu {
height: 20px;
padding: 0 0 6px;
overflow: hidden;
}
#menu.open, #menu:target {
height: auto;
overflow: visible;
padding-bottom: 0;
box-shadow: 0 0 20px #333;
z-index: 100;
}
#menu li a {
display: block;
font-size: 14px;
border-top: 1px solid #eee;
padding: 10px;
color: black;
}
#menu li.home a {
border-top: none;
padding: 5px 10px;
margin-right: 45px;
}
#menu li.privacy-icon a {
padding: 10px;
}
#menu li:before {
content: "";
}
#menu ul {
float: none ! important;
}
#menu .toggle {
display: block;
position: absolute;
top: 0px;
right: 0px;
height: 25px;
width: 25px;
text-align: right;
padding: 3px 10px;
font-size: 20px;
line-height: 20px;
color: black;
text-decoration: none ! important;
}
#gdpr-consent {
width: auto;
left: 0;
right: 0;
}
}
</style>
</head>
<body>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
var banner = document.body.offsetWidth >= 1024 && document.body.offsetHeight >= 640;
if (banner) document.body.className += ' banner';
</script>
<div id="body-inner">
<div>
<h1 ondblclick="startZoom()">
<span id="ugenr"><span>Vecka 8</span></span>
</h1>
<div id="about">
<p id="description">måndag 22 februari–söndag 28 februari 2021</p>
</div>
</div>
<div id="querybox">
<form method="get" action="/">
<label id="q-label" for="q">
Ange ett veckonummer eller datum        </label>
<input type="text" name="q" id="q" value="" placeholder="Veckonr. eller datum" autocomplete="off" size="25">
<button type="submit">➜</button>
<div id="help">
t.ex. <a href="/11" title="uge 11">11</a>, <a href="/?q=31%202021" title="uge 31 2021" rel="nofollow">31 2021</a>, <a href="/?q=17%20maj" title="17. maj" rel="nofollow">17 maj</a> eller <a href="/p%C3%A5sk">påsk</a>.        </div>
</form>
</div>
<div id="calendar-link">
<a href="/kalender/2021#denna">
Kalender 2021      </a>
</div>
</div>
<div id="menu">
<nav>
<ul class="nav">
<li class="home"><a href="/" title="Til startsida">Veckonr<span class="domain">.se</span></a></li>
<li><a href="/kalender">Kalender med helgdagar och veckonummer</a></li>
<li><a href="/iphone">Veckonummer og helgdagar på iPhone</a></li>
</ul>
</nav>
<footer>
<ul class="footer">
<li><a href="/om">Om Veckonr.se</a></li>
<li class="privacy-icon"><a href="/integritet-kakor">
Integritet och kakor          </a></li>
</ul>
</footer>
<a class="toggle open" href="#menu" onclick="parentNode.className=parentNode.className=='open'?'':'open';return false">☰</a>
</div>
<script>
var minimumGdprConsent = 2;
var currentGdprConsent = 4;
Date.prototype.getWeekYear = function() {
var date = new Date(this.getTime());
date.setDate(date.getDate() + 3 - (date.getDay() + 6) % 7);
return date.getFullYear();
}
Date.prototype.getWeek = function() {
var date = new Date(this.getTime());
date.setHours(0, 0, 0, 0);
// Thursday in current week decides the year.
date.setDate(date.getDate() + 3 - (date.getDay() + 6) % 7);
// January 4 is always in week 1.
var week1 = new Date(date.getFullYear(), 0, 4);
// Adjust to Thursday in week 1 and count number of weeks from date to week1.
return 1 + Math.round(((date.getTime() - week1.getTime()) / 86400000 - 3 + (week1.getDay() + 6) % 7) / 7);
}
function rejectGdprConsent() {
var div = document.getElementById('gdpr-consent');
div.style.opacity = 0;
document.cookie = 'cookiepolicy=0; expires=' + (new Date(Date.now() + 10 * 86400000).toGMTString()) + '; path=/'
window.setTimeout(function() { div.style.display='none' }, 1000);
document.body.className += ' hide-gdpr-consent';
}
function acceptGdprConsent(policy) {
if (!policy) policy = currentGdprConsent;
if (window.adsbygoogle) window.adsbygoogle.pauseAdRequests = 0;
if (window.googletag && window.googletag.pubads) window.googletag.pubads().refresh()
var bobs = document.getElementById('bobs');
if (bobs) bobs.style.display = 'none';
var div = document.getElementById('gdpr-consent');
div.style.opacity = 0;
document.cookie = 'cookiepolicy=' + policy + '-' + Date.now() + '; expires=' + (new Date(Date.now() + 30 * 86400000).toGMTString()) + '; path=/';
window.setTimeout(function() { div.style.display='none' }, 1000);
document.body.className += ' hide-gdpr-consent';
}
var matches = document.cookie.match(/cookiepolicy=(\d+)/);
var acceptedGdprConsent = matches ? parseInt(matches[1]) : null;
var gdprConsentAccepted = acceptedGdprConsent >= minimumGdprConsent || !navigator.cookieEnabled;
if (gdprConsentAccepted || acceptedGdprConsent === 0) {
document.body.className += ' hide-gdpr-consent';
}
// Prevents links from apps from opening in mobile safari.
document.addEventListener && document.addEventListener('DOMContentLoaded', function() {
window.navigator && window.navigator.standalone && document.addEventListener('click', function(e) {
var node = e.target;
while (node && node.nodeName != 'A') {
node = node.parentNode;
}
if (node && node.getAttribute('href').indexOf('http') != 0 && node.getAttribute('href').indexOf('#') != 0) {
e.preventDefault();
location.href = node.href;
}
});
if (document.getElementsByClassName) {
var els = document.getElementsByClassName('email-obfuscated');
for (var i = 0; i < els.length; i++) {
var a = document.createElement('A');
a.appendChild(els[i].firstChild);
els[i].appendChild(a);
var email = a.firstChild.data.replace(/ \[[^\]]+\] /, '@').replace(/ \[[^\]]+\] /g, '.');
a.firstChild.data = email;
a.href = 'mailto:' + email;
}
}
}, false);
</script>
<script>
function autofocus() {
// Avoid onscreen keyboard popping up on load on mobile.
if (!navigator.userAgent.match(/Android|iPhone|iPad|Windows Phone/)) {
var input = document.getElementsByName('q')[0];
input.focus();
input.select();
}
}
var fontSize, zoomStart;
var zoomTimeout = null, animationRequest = null;
function startZoom() {
if (zoomTimeout) {
window.clearTimeout(zoomTimeout);
}
if (animationRequest) {
cancelAnimationFrame(animationRequest);
}
fontSize = 12;
zoomStart = null;
window.requestAnimationFrame ? window.requestAnimationFrame(zoom) : zoom(0);
}
var maxWidth = document.body.offsetWidth * .75;
var maxHeight = (document.body.offsetHeight - 250) * .6;
var ugenr = document.getElementById('ugenr');
function zoom(ts) {
if (!zoomStart) {
zoomStart = ts;
}
var oldFontSize = fontSize;
fontSize = 12 * Math.exp((ts - zoomStart) / 300);
var newWidth = Math.min(maxWidth, ugenr.firstChild.offsetWidth / oldFontSize * fontSize);
var newHeight = Math.min(maxHeight, ugenr.firstChild.offsetHeight / oldFontSize * fontSize);
if (newWidth < maxWidth && newHeight < maxHeight || oldFontSize == 12) {
ugenr.style.fontSize = Math.round(fontSize) + 'px';
ugenr.style.marginTop = (-fontSize * .6) + 'px';
if (window.requestAnimationFrame) {
animationRequest = window.requestAnimationFrame(zoom);
} else {
zoomTimeout = window.setTimeout(zoom, 20, ts + 20);
}
}
}
var buttonsLoaded = false;
autofocus();
window.setTimeout(startZoom, 200);
window.onorientationchange = startZoom;
</script>
<div id="social" itemscope itemtype="http://schema.org/Organization">
<link itemprop="url" href="https://veckonr.se/">
<!-- Icons by Picons.me - https://www.iconfinder.com/iconsets/picons-social -->
<a href="https://www.facebook.com/veckonr.se" itemprop="sameAs"><img src="/gfx/facebook-gradient.svg" alt="Facebook"></a>
<a href="https://twitter.com/veckonr" itemprop="sameAs"><img src="/gfx/twitter-gradient.svg" alt="Twitter"></a>
</div>
<div id="addemam-wrapper">
<ins id="addemam" class="adsbygoogle" data-ad-client="ca-pub-9805923609013313" data-ad-slot="7898842546"></ins>
<script>
if (banner) {
(adsbygoogle = window.adsbygoogle || []);
if (!gdprConsentAccepted) {
adsbygoogle.pauseAdRequests = 1
var f = document.createElement('iframe');
f.id = 'bobs';
f.src = '/bobs/iframe.php?site=veckonr.se&size=160x600'
document.getElementById('addemam-wrapper').insertBefore(f, document.getElementById('addemam'))
}
adsbygoogle.push({});
}
</script>
</div>
<div id="gdpr-consent">
<a class="close" href="#" onclick="rejectGdprConsent(event); return false">×</a>
<p class="header">
Får vi använda din data till att skräddarsy annonser åt dig?</p>
<p>Våra partner samlar in och använder cookies till annonsanpassning och mätning.</p>
<a class="read-more" href="/integritet-kakor">Läs mer</a>
<div class="actions">
<a class="reject" href="#" onclick="rejectGdprConsent(); return false">Nej</a>
<a class="accept" href="#" onclick="acceptGdprConsent(); return false">Godkänn</a>
</div>
</div>
<script>
var _paq = _paq || [];
_paq.push(['setTrackerUrl', 'https://matomo.chsc.dk/matomo.php']);
_paq.push(['setDocumentTitle', "veckonr.se\/front\/index"]);
_paq.push(['setCustomUrl', "https:\/\/veckonr.se\/front\/index"]);
_paq.push(['disableCookies']);
if (minimumGdprConsent > 0) _paq.push(['setCustomDimension', 1, acceptedGdprConsent]);
_paq.push(['setSiteId', 1]);
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
</script>
<script async src="https://matomo.chsc.dk/matomo.js"></script>
</body>
</html>
